REACT_APP_FIREBASE_API_KEY=AIzaSyDmpAQ1qWgqNsez8oLjole8cguGReAfLgA
REACT_APP_FIREBASE_AUTH_DOMAIN=payoneerinvestment-b63ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=payoneerinvestment-b63ea
REACT_APP_FIREBASE_STORAGE_BUCKET=payoneerinvestment-b63ea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089778651235
REACT_APP_FIREBASE_APP_ID=1:1089778651235:web:01a161de63b3e499612856
PAYHERO_API_USERNAME=zQA8OJbEwvr68AKJnhSA
PAYHERO_API_PASSWORD=MQ7GAlKvhPKpB27fiKp35ZRvJWj92637ThSg1C0P
NEXT_PUBLIC_API_URL=http://localhost:3000
GENERATE_SOURCEMAP=false